1.   Promedio de puntuación de respuestas dadas por los admins

db.Respuestas.aggregate([
  {
    $match: {
      "autor.tipo": "admin",
      "puntuacion": { $exists: true, $ne: null }
    }
  },
  {
    $group: {
      _id: "$solicitudId",
      promedioPuntuacion: { $avg: "$puntuacion" },
      totalRespuestas: { $sum: 1 }
    }
  },
  {
    $sort: { promedioPuntuacion: -1 }
  },
  {
    $limit: 5
  },
  {
    $lookup: {
      from: "Solicitudes",
      localField: "_id",
      foreignField: "_id",
      as: "solicitud"
    }
  },
  {
    $unwind: "$solicitud"
  },
  {
    $project: {
      _id: 0,
      solicitudId: "$_id",
      descripcionSolicitud: "$solicitud.descripcion",
      promedioPuntuacion: 1,
      totalRespuestas: 1
    }
  }
],
  { maxTimeMS: 60000, allowDiskUse: true }
);

2. Personas con mas de 2 solicitudes y una calificacion menor a 3

db.getCollection('Usuarios').aggregate(
  [
    { $unwind: { path: '$solicitudes' } },
    {
      $lookup: {
        from: 'Solicitudes',
        localField: 'solicitudes.SolicitudId',
        foreignField: '_id',
        as: 'solicitud'
      }
    },
    { $unwind: { path: '$solicitud' } },
    {
      $group: {
        _id: '$_id',
        nombreCompleto: {
          $first: '$nombreCompleto'
        },
        solicitudes: {
          $addToSet: '$solicitud._id'
        },
        todasLasRespuestas: {
          $push: '$solicitud.Respuestas'
        }
      }
    },
    { $unwind: { path: '$todasLasRespuestas' } },
    {
      $lookup: {
        from: 'Respuestas',
        localField:
          'todasLasRespuestas.respuestaId',
        foreignField: '_id',
        as: 'respuesta'
      }
    },
    { $unwind: { path: '$respuesta' } },
    {
      $group: {
        _id: '$_id',
        nombreCompleto: {
          $first: '$nombreCompleto'
        },
        solicitudes: { $first: '$solicitudes' },
        peorCalificacion: {
          $min: '$respuesta.puntuacion'
        }
      }
    },
    {
      $project: {
        nombreCompleto: 1,
        SolicitudesRealizadas: {
          $size: '$solicitudes'
        },
        peorCalificacion: 1,
        _id: 0
      }
    },
    {
      $match: {
        SolicitudesRealizadas: { $gt: 2 }
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

3. Calificación promedio de respuesta por tipo de solicitud

db.getCollection('Respuestas').aggregate(
  [
    {
      $lookup: {
        from: 'Solicitudes',
        localField: 'solicitudId',
        foreignField: '_id',
        as: 'solicitud'
      }
    },
    { $unwind: { path: '$solicitud' } },
    {
      $group: {
        _id: '$solicitud.tipo',
        promPuntuacion: { $avg: '$puntuacion' },
        cantidadRespuestas: { $sum: 1 }
      }
    },
    { $sort: { promPuntuacion: -1 } }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);


4. Usuarios que han subido evidencias

db.getCollection('Solicitudes').aggregate(
  [
    { $match: { evidencias: { $exists: true } } },
    {
      $group: {
        _id: '$usuarioId',
        cantidadEvidencias: {
          $sum: { $size: '$evidencias' }
        }
      }
    },
    {
      $lookup: {
        from: 'Usuarios',
        localField: '_id',
        foreignField: '_id',
        as: 'usuario'
      }
    },
    { $unwind: { path: '$usuario' } },
    {
      $project: {
        _id: 0,
        usuarioId: '$_id',
        nombreUsuario: '$usuario.nombreCompleto',
        cantidadEvidencias: 1
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

5. Tiempo promedio de respuesta de los admins (en horas) por tipo de solicitud

db.Respuestas.aggregate([
  {
    $match: {
      "autor.tipo": "admin"
    }
  },
  {
    $lookup: {
      from: "Solicitudes",
      localField: "solicitudId",
      foreignField: "_id",
      as: "solicitud"
    }
  },
  { $unwind: "$solicitud" },
  {
    $project: {
      tipoSolicitud: "$solicitud.tipo",
      tiempoRespuestaHoras: {
        $divide: [
          { $subtract: ["$fechaRespuesta", "$solicitud.fechaHoraCreacion"] },
          1000 * 60 * 60 // milisegundos a horas
        ]
      }
    }
  },
  {
    $group: {
      _id: "$tipoSolicitud",
      tiempoPromedioHoras: { $avg: "$tiempoRespuestaHoras" },
      totalRespuestas: { $sum: 1 }
    }
  },
  {
    $project: {
      _id: 0,
      tipoSolicitud: "$_id",
      tiempoPromedioHoras: { $round: ["$tiempoPromedioHoras", 2] },
      totalRespuestas: 1
    }
  },
  { $sort: { tiempoPromedioHoras: 1 } }
]);