use SistemaUR;

db.createCollection("Administradores", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Administradores",
            "properties": {
                "_id": { "bsonType": "objectId" },
                "usuario": { "bsonType": "string" },
                "contrasena": { "bsonType": "string" }
            },
            "additionalProperties": true,
            "required": ["_id", "usuario", "contrasena"]
        }
    },
    "validationLevel": "moderate",
    "validationAction": "error"
});

db.createCollection("Respuestas", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Respuestas",
            "properties": {
                "_id": { "bsonType": "objectId" },
                "solicitudId": { "bsonType": "objectId" },
                "comentario": { "bsonType": "string" },
                "rutaArchivoPDF": { "bsonType": "string" },
                "fechaRespuesta": { "bsonType": "date" },
                "puntuacion": {
                    "bsonType": "int",
                    "maximum": 5,
                    "minimum": 1
                },
                "respuestaPadre": { "bsonType": "objectId" },
                "autor": {
                    "bsonType": "object",
                    "properties": {
                        "tipo": {
                            "bsonType": "string",
                            "enum": ["admin", "usuario"]
                        },
                        "autorId": { "bsonType": "objectId" }
                    },
                    "additionalProperties": false,
                    "required": ["tipo", "autorId"]
                }
            },
            "additionalProperties": true,
            "required": ["_id", "solicitudId", "comentario", "fechaRespuesta", "autor"]
        }
    },
    "validationLevel": "moderate",
    "validationAction": "error"
});

db.createCollection("Solicitudes", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Solicitudes",
            "properties": {
                "_id": { "bsonType": "objectId" },
                "tipo": {
                    "bsonType": "string",
                    "enum": ["Peticion", "Queja", "Reclamo", "Sugerencia"]
                },
                "categoria": {
                    "bsonType": "string",
                    "enum": ["ServiciosGenerales", "Seguridad", "AreasComunes"]
                },
                "descripcion": { "bsonType": "string" },
                "estado": {
                    "bsonType": "string",
                    "enum": ["Radicada", "EnProceso", "Resuelta", "Cerrada", "Reabierta"]
                },
                "fechaHoraCreacion": { "bsonType": "date" },
                "fechaActualizacion": { "bsonType": "date" },
                "usuarioId": { "bsonType": "objectId" },
                "Respuestas": {
                    "bsonType": "array",
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "respuestaId": { "bsonType": "objectId" },
                            "comentario": { "bsonType": "string" },
                            "fechaRespuesta": { "bsonType": "date" }
                        },
                        "required": ["respuestaId", "comentario", "fechaRespuesta"]
                    }
                },
                "evidencias": {
                    "bsonType": "array",
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "evidenciaId": { "bsonType": "objectId" },
                            "tipoArchivo": {
                                "bsonType": "string",
                                "enum": ["imagen", "video", "documento"]
                            },
                            "rutaArchivo": { "bsonType": "string" },
                            "descripcion": { "bsonType": "string" },
                            "fechaRegistro": { "bsonType": "date" }
                        },
                        "required": ["evidenciaId", "tipoArchivo", "rutaArchivo", "descripcion", "fechaRegistro"]
                    }
                }
            },
            "additionalProperties": false,
            "required": ["_id", "tipo", "categoria", "descripcion", "estado", "fechaHoraCreacion", "usuarioId"]
        }
    },
    "validationLevel": "moderate",
    "validationAction": "error"
});

db.createCollection("Usuarios", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Usuarios",
            "properties": {
                "_id": { "bsonType": "objectId" },
                "usuario": { "bsonType": "string" },
                "contrasena": { "bsonType": "string" },
                "nombreCompleto": { "bsonType": "string" },
                "tipoDocumento": {
                    "bsonType": "string",
                    "enum": ["cc", "ce", "ti", "pasaporte"]
                },
                "numeroDocumento": { "bsonType": "string" },
                "correo": { "bsonType": "string" },
                "telefono": { "bsonType": "string" },
                "direccion": {
                    "bsonType": "object",
                    "properties": {
                        "tipo": {
                            "bsonType": "string",
                            "enum": ["casa", "apartamento"]
                        },
                        "numero": { "bsonType": "string" }
                    },
                    "required": ["tipo", "numero"]
                },
                "rol": {
                    "bsonType": "string",
                    "enum": ["propietario", "inquilino", "anonimo"]
                },
                "solicitudes": {
                    "bsonType": "array",
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "SolicitudId": { "bsonType": "objectId" },
                            "fechaCreacion": { "bsonType": "date" },
                            "estado": {
                                "bsonType": "string",
                                "enum": ["Radicada", "EnProceso", "Resuelta", "Cerrada", "Reabierta"]
                            }
                        },
                        "required": ["SolicitudId", "fechaCreacion", "estado"]
                    }
                }
            },
            "additionalProperties": true,
            "required": ["_id", "usuario", "nombreCompleto", "rol"]
        }
    },
    "validationLevel": "moderate",
    "validationAction": "error"
});
