spring.application.name=backend
spring.data.mongodb.database=SistemaUR
spring.data.mongodb.uri= mongodb+srv://estefania:1812@bdejemplo.igvk9sn.mongodb.net/
# Para local
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017